{% extends "base.html" %}

{% block content %}
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  </head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');

body{
  background-color: #d6d6d6;
}

.container{
  margin-top: 3%;
}
table{
 /* position: absolute; */
 z-index: 2;
 left: 50%;
 margin-top: 2%;
 /* transform: translate(-50%,-50%); */
 width: 90%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 3px 3px 0 0;
 overflow: hidden;

}
td , th{
 padding: 15px 20px;
 text-align: center;
}
th{
 background-color: #dfcf41;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
  </style>
  
  <body>
    <div class="container">
    <h3>Fuel Quote History Table</h3>
    <table>
      <thead>
        <tr>
          <th>Quote No</th>
          <th>Gallons Requested</th>
          <th>Delivery Date</th>
          <th>Delivery Address</th>
          <th>Delivery City</th>
          <th>Delivery State</th>
          <th>Delivery Zipcode</th>
          <th>Suggested Price</th>
          <th>Total Amount</th>
          <th>DELETE</th>
        </tr>
      </thead>
      <tbody>

            {% for quote in user.quotes %}
            <tr>
              <td>{{quote.quote_no}}</td>
              <td>{{quote.gallons_req}}</td>
              <td>{{quote.delivery_date}}</td>
              <td>{{quote.delivery_address1}} {{quote.delivery_address2}}</td>
              <td>{{quote.delivery_city}}</td>
              <td>{{quote.delivery_state}}</td>
              <td>{{quote.delivery_zipcode}}</td>
              <td>{{quote.suggested_price}}</td>
              <td>{{quote.total_amount}}</td>
              <td><button>DELETE</button></td>
            </tr>
            {% endfor %}  

       
      </tbody>
    </table>
  </div>
  </body>
{% endblock %}

{% block scripts %}

{% endblock %}